{
  "private": true,
  "name": "arpitsheth",
  "author": "Arpit Sheth <arpit@arpitsheth.com> (@shetharp)",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://arpitsheth.com/",
  "description": "👨‍🚀 Personal website and portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/shetharp/arpitsheth.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "yarn lint --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@shetharp/gatsby-theme-polaroid": "^0.1.2",
    "gatsby": "^2.23.12",
    "gatsby-plugin-google-analytics": "^2.3.10",
    "gatsby-plugin-manifest": "^2.4.17",
    "gatsby-plugin-sitemap": "^2.4.10",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typeface-dm-sans": "^1.1.3",
    "typeface-space-mono": "^0.0.71"
  },
  "devDependencies": {
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/react-dom": "^16.9.8",
    "@types/react-headroom": "^2.2.1",
    "@types/react-helmet": "^6.1.0",
    "@types/theme-ui": "^0.3.6",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "gh-pages": "^3.1.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  }
}
